MONGO_URI=mongodb+srv://chshivam148_db_user:FV3iY7ZnKI0dAu2c@cluster0.rttnxyg.mongodb.net/lightnews?retryWrites=true&w=majority
NEWS_API_KEY=b67ee1882ee34139a49f3ca2b2274ee5
PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
