MONGO_URI=mongodb+srv://Samyak:$Piderman7251@test.tv0wrvf.mongodb.net/SCR?retryWrites=true&w=majority&appName=TEST
NEWS_API_KEY=b67ee1882ee34139a49f3ca2b2274ee5
PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
